# libinput-gesture config, see https://github.com/bulletmark/libinput-gestures

gesture: swipe up 3	i3-msg fullscreen
gesture: swipe down 3	i3-msg floating toggle
gesture: swipe right 3	i3-msg workspace prev
gesture: swipe left 3	i3-msg workspace next
